{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyBerzerk",
            "type": "debugpy",
            "request": "launch",
            "program": "pyberzerk.py",
            "console": "integratedTerminal"
        }
    ]
}